[project]
IMAGE_FORMAT = png
MAX_LABEL_LENGTH = 30
BATCH_SIZE = 64
IMG_HEIGHT = 100
IMG_WIDTH = 400

[train]
NUM_EPOCHS = 75
SEED = 2
EARLY_STOPPING = True

[test]
TEST_IMAGE_SET_NAME = image_sets/IAM_words_test
TEST_METADATA_FILE_NAME = words_metadata.csv