[project]
IMAGE_FORMAT = png
MAX_LABEL_LENGTH = 30
BATCH_SIZE = 128
IMG_HEIGHT = 100
IMG_WIDTH = 400

[train]
NUM_EPOCHS = 75
SEED = 2
EARLY_STOPPING = True
LEARNING_RATE = 0.001
IMAGE_SET_NAME = image_sets/IAM_words_train
METADATA_FILE_NAME = words_metadata.csv
METADATA_IMAGE_COLUMN = image_location
METADATA_TRANSCRIPTION_COLUMN = transcription

[test]
IMAGE_SET_NAME = image_sets/IAM_words_test
METADATA_FILE_NAME = words_metadata.csv
METADATA_IMAGE_COLUMN = image_location
METADATA_TRANSCRIPTION_COLUMN = transcription